EXPO_PUBLIC_API_BASE=https://guildrunner.codedrive25.workers.dev
EXPO_PUBLIC_KAKAO_REST_API_KEY=13586043acea1473bd2a63898f8b9043
EXPO_PUBLIC_APP_SCHEME=guildrunner
EXPO_PUBLIC_SUPABASE_URL=https://xdewsrxwlktzwsxfcnkb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZXdzcnh3bGt0endzeGZjbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzIzMDksImV4cCI6MjA3ODE0ODMwOX0.4ES5XVeQ6cGMvhddv7FHMElaE6Zc7vTXEnu6vsv3MDo
